<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="./e8e0447eb48f48bdbb9edd0bba59dc18.png" class="logo" />
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">portfolio</a></li>
        </ul>
      </nav>
      <center><h1>Mokhtar.Nebli<br/>project</h1>
    
      <div class="search-container">
        <form>
          <input type="text" placeholder="Search.." name="search" />
          <input type="submit" value="submit" />
        </form>
      </div>
      <div class="login">
        <center> <form action="/action_page.php">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">password:</label><br>
        <input type="password" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
      </form> </center>
    </div>
      <div class="indicator">
        <span></span>
        <span></span>
        <span class="active"></span>
      </div>
      <div class="cta">
        <p>
           More info check out my discord account.</p>
          <button class="btn btn-success" onclick="location.href='https://discord.gg/VCc3gBhk';"> discord</button>
        </p>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SsFa5JhSDH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay ></iframe>
      </div>
    </div>
  </body>
</html>
